@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  color: hsl(0, 36%, 70%);
}


.wrapper{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
  min-height: 100vh;
  grid-template-areas: 
  "head img"
  "text img"
  ;
  background: url(images/bg-pattern-desktop.svg) no-repeat;
  background-size: contain;
}

.head-section{
  grid-area: head;
  display: grid;
  align-items: center;
  padding-left: 8rem;
}

.img-section{
  grid-area: img;
  background: url(images/hero-desktop.jpg) no-repeat;
}

.text-section{
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-left: 8rem;
  padding-right: 8rem;
  margin-top: 2rem;
}

h1{
  font-size: 3rem;
  letter-spacing: 16px;
  text-transform: uppercase;
}

#span-1{
  color: #222;
}

form div{
  position: relative;
  text-align: start;
}

input{
  width: 100%;
  background-color: #fff;
  border: 1px solid hsl(0, 36%, 70%);
  padding: 1.25rem;
  border-radius: 2rem;
  color: #222;
  font-size: 1rem;
  font-weight: 600;
}

input:focus, button:focus{
  outline: none;
}

button{
  position: absolute;
  width: 5rem;
  height: 3.6rem;
  top: 0;
  right: 0;
  background-color: hsl(0, 36%, 70%);
  background-image: url(images/icon-arrow.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  border: none;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

button:hover{
  opacity: 0.8;
}

.error{
  border: 1px solid hsl(0, 93%, 68%);
  background: url(images/icon-error.svg) no-repeat;
  background-position: 80% 50%;
}

.error-text{
  font-size: 12px;
  color: hsl(0, 93%, 68%);
  padding-left: 1rem;
  
}

.success{
  border: 1px solid hsl(154, 59%, 51%);
}

@media (max-width: 768px) {

  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .head-section{
    padding: 1rem;
  }

  .img-section{
    height: 50vh;
    background: url(images/hero-mobile.jpg);
    background-size: cover;
    background-position: center;
  }

  .text-section{
    padding: 1rem;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .error{
    background-position: 75%;
  }

}